# Port
server.port=5000

# Database Config
spring.datasource.url=jdbc:mysql://forecastdbinstance.cuwnfyuh9poi.us-east-1.rds.amazonaws.com:3306/forecast
spring.datasource.username=awsrds
spring.datasource.password=Aws124578
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
hibernate.jdbc.batch_versioned_data=true


# Forecast Parameters
forecast.job-cron =0 0 0 * * ?


